<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .pet{
        margin-right: 20px;
        margin-left: 540px;
    }
</style>
<body>
    <section class="gallery" id="gallery">

        <h1 class="heading"> <span> gallery </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img\photo-1536910467852-a6fded0c5c47.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"A loyal companion is waiting to steal your heart at a local shelter."</p>

                </div>
            </div>
            <div class="box">
                <img src="img\photo-1578894964869-a990203ab905.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"Adopting a pet saves lives and fills hearts with boundless joy.</p>

                </div>
            </div>
            <div class="box">
                <img src="img\photo-1596383924439-4d410af270f4.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"Paws for peace: Adopt, don't shop!"</p>

                </div>
            </div>
            <div class="box">
                <img src="img\photo-1601758176481-e81a6b713126.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"Rescue a pet and rescue yourself from a life without love."</p>

                </div>
            </div>
            <div class="box">
                <img src="img\photo-1610349406712-d1c71803c936.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"In a world full of chaos, a pet's love remains a constant source of comfort."</p>

                </div>
            </div>
            <div class="box">
                <img src="img\photo-1630206507489-8ddf6c015c48.avif" alt="">
                <div class="content">
                    <h3></h3>
                    <p>"Every wag of a tail is a reminder of unconditional love."</p>

                </div>
            </div>

            




        </div>
        <a href="pet-user\admin.php" class="pet btn btn-add ">Add new pet data</a>
    </section>
</body>

</html>